# accelerate_app

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accelerate/videoproc/: BaselineProcessor.kt  ExecutionMode.kt  FilterType.kt  FrameMetrics.kt  MainActivity.kt  PerformanceTracker.kt  ThermalMonitor.kt  YuvConverter.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
